[33mcommit 657ddfaad04c2edbf1f94f304a1dd43bdfbbfb9a[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Mohamed Tharwat <tharw@ThaRwat>
Date:   Fri Apr 1 20:15:46 2022 +0200

    'final'

[33mcommit ff881a17a9a0adf95a74c488c7a8029cb0c98b3e[m
Author: Mohamed Tharwat <tharw@ThaRwat>
Date:   Fri Apr 1 18:17:19 2022 +0200

    final

[33mcommit 334bfba162513a06b13403cb9575c6a639cb0f6c[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32m'last'[m[33m)[m
Author: Mohamed Tharwat <tharw@ThaRwat>
Date:   Sun Mar 27 10:34:42 2022 +0200

    'test'
